MONGODB_URI="mongodb+srv://Poorvik:Poorvik123@cluster0.nl7mjlc.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
CLIENT_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME='dk4w4bfma'
CLOUDINARY_API_KEY='845636774189622'
CLOUDINARY_API_SECRET='Bl5iGivIqx5G6iB1W6f1v5njDrk'